* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  display: flex;
  flex-direction: row;
 
  width: 100vw;
  height: 100vh; 
  padding: 10px;
  background: grey;
  gap: 10px;
}

.container {
  display: flex;
  align-content: space-between;
  flex-direction: column;
}

.sidebar {
  display: flex;
  width: 200px;
  margin: 10px 0;
  padding: 20px;
  background: white;
}

.header {
  display: flex;
  width: 100%;
  height: 80px;
  margin: 10px 0;
  margin-bottom: 50px;
  padding: 20px;
  background: white;
}

.main {
  display: flex;
  width: 100%;
  margin-bottom: 10px;
  background: gray;
}


.footer {
  display: flex;
  width: 100%;
  height: 80px;
  margin: 10px 0;
  margin-top: auto;
  padding: 20px;
  background: white;
}

.mainContent {
  display: flex;
  width: 50%;
  gap: 50px 10px;
  flex-wrap: wrap;
}

.sameContent{
  display: flex;
  width: 50%;
  gap: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 150px;
  height: 150px;
  padding: 20px;
  background: white;
}

.card2 {
  display: flex;
  text-align: center;
  background: white;
  align-items: center;
  height: 70px;
  gap: 10px;
}